<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>MLB Flix</title>
  </head>
  <body>
    <div id="titulo">
      <img
        src="./assets/logo.png"
        alt="Setas apontando para a direita enquanto
      se cruzam, uma é cinza e outra é gradiente do azul para o vermelho."
      />
      <p>Não sabe o que assistir?</p>
    </div>

    <div id="movie-container">
      <div id="movie-img">
        <img src="https://placehold.co/171x243" />
        <div id="movie-rank">
        <p>Nota:</p>
        <span>10</span>
      </div>
      </div>
      <div id="movie-title-desc">
        <h2>Nome do filme</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mi
          justo, ullamcorper pharetra vestibulum sit amet, placerat at sem.
          Etiam ullamcorper hendrerit augue, at pulvinar quam venenatis vel.
          Fusce porta leo quis urna porttitor pretium. Phasellus commodo, leo
          dignissim maximus elementum, nunc ipsum fermentum ex.
        </p>
      </div>
    </div>

    <div id="botao" onclick="showDiv()">
      <img
        src="./assets/shuffle 2.png"
        alt="Setas apontando para a direita enquanto
      se cruzam, uma é cinza e outra é gradiente do azul para o vermelho."
      />
      <a>Encontrar filme</a>
    </div>

    <p id="explicacao">
      Clique em "Encontrar filme" que traremos informações <br />
      de algum filme para você assistir hoje.
    </p>
  </body>
  <script src="./js/main.js"></script>
</html>
